{

  "name": "3HK- Rosetta",
  "description": "Sensitive content",
  "version": "1.0.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "./dist/worker.esm.js"
  },
  "action": {
    "default_popup": "/static/index.html",
    "default_icon": "/static/sensitive logo white.png",
    "default_title": "Ξ 3HK"
  },
  "permissions": ["storage", "webRequest", "webRequestBlocking", "tabs", "scripting", "activeTab"],
  "icons": {
    "520": "/static/sensitive logo white.png"
  },
  "host_permissions": [
    "*://totale.rosettastone.com/",
    "*://tracking.rosettastone.com/",
    "*://learn.rosettastone.com/",
    "*://gaia-server.rosettastone.com/"
  ]
}
